$oq: #fff
$qora: #000
$moviy: cyan
$kuk: #0008FF
// $var-border: 5px solid red 
// border: $var-border

*
	padding: 0
	margin: 0

body
	color: $qora
	font-size: 16px

h1
	background-color: $moviy
	color: $oq
	> sup
		color: $kuk
		font-size: 15px
//	+ sup
//		color: $oq
//		font-size: 40px

.desc
	> p
		color: red
		> b
			font-size: 20px
			> i
				color: $qora
///				...